[all]
k8smaster01 ansible_host=192.168.2.41
k8smaster02 ansible_host=192.168.2.42
k8smaster03 ansible_host=192.168.2.43
k8singress01 ansible_host=192.168.2.190
k8sworker01 ansible_host=192.168.2.44
k8sworker02 ansible_host=192.168.2.45

[kube-master]
k8smaster01
k8smaster02
k8smaster03

[kube-node]
k8smaster01
k8smaster02
k8smaster03
k8sworker01
k8sworker02

[k8s-ingress-controller]
k8singress01

[etcd]
k8smaster01
k8smaster02
k8smaster03

[k8s-network-plugin:children]
kube-node

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
k8s-ingress-controller
k8s-network-plugin
